a {
  text-decoration: none;
  color: rgb(85, 81, 81);
}
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  background-color: rgb(92, 80, 103);
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main {
  color: white;
  display: flex;
  flex: 1;
}

.footer {
  background-color: rgb(92, 80, 103);
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 0 100px 0 100px;
}
.list-product {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  border: 1px solid rgb(177, 168, 168);
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.product-vew {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.product-section {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 30px;
  border: 1px solid rgb(189, 183, 183);
  align-items: center;
  margin-bottom: 50px;
  border-radius: 10px;
}
.product-section img {
  width: 400px;
}
.product-vew button {
  padding: 10px 20px 10px 20px;
}
